events {

}

http {
    upstream images {
        server ec2-3-14-15-186.us-east-2.compute.amazonaws.com:4441;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://images;
        }
    }
}